{
  "name": "claude-auto-retry",
  "version": "0.6.0",
  "description": "Automatically retry Claude Code sessions when hitting Anthropic subscription rate limits",
  "type": "module",
  "bin": {
    "claude-auto-retry": "./dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc --noCheck -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "prepare": "npm run build",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "knip": "knip",
    "check": "npm run typecheck && npm run lint && npm run knip && npm test",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude",
    "claude-code",
    "rate-limit",
    "retry",
    "pty",
    "node-pty",
    "anthropic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-karl/claude-auto-retry.git"
  },
  "homepage": "https://github.com/chris-karl/claude-auto-retry#readme",
  "bugs": {
    "url": "https://github.com/chris-karl/claude-auto-retry/issues"
  },
  "files": [
    "dist/",
    "scripts/postinstall.mjs",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "knip": "^6.17.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.61.1"
  }
}
